<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Area</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #app {
        width: fit-content;
        margin: 50px auto;
        box-shadow: 0 0 10px #757575;
        line-height: 0;
      }

      .s_area_background {
        fill: white;
      }

      .s_scroll_background {
        fill: lightblue;
      }

      .s_scroll_bar {
        fill: blue;
      }

      .s_scroll_disabled > .s_scroll_bar {
        fill: gray;
      }

      .s_pattern_grid {
        fill: #f9f9f9;
        stroke: #eeeeee;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <p>double click to add rect</p>
    <script src="../build/blocks-program.browser.min.js"></script>
    <script>
      const svg = new BlocksProgram.SVG(600, 400)
      svg.mount(document.getElementById('app'))

      const area = new BlocksProgram.Area(600, 400)
      svg.append(area)

      const rect = new BlocksProgram.Rect(20, 20)

      rect.move(10, 10)
      area.appendContent(rect)

      const gridPattern = new BlocksProgram.PatternGrid(40, 40)
      svg.defs.append(gridPattern)

      area.background.dom.style.fill = `url(#${gridPattern.id})`

      area.events.on('move', (dx, dy) => {
        gridPattern.dmove(dx, dy)
      })

      // Performance test
      for (let index = 0; index < 10000; index++) {
        const rect = new BlocksProgram.Rect(20, 20)

        rect.move(-2000 + Math.random() * 4000, -2000 + Math.random() * 4000)
        area.appendContent(rect)
      }

      svg.on('dblclick', (e) => {
        const rect = new BlocksProgram.Rect(20, 20)
        rect.move(e.offsetX, e.offsetY)
        area.appendContent(rect)
      })
    </script>
  </body>
</html>
