<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Block Connection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }

      #app {
        width: fit-content;
        margin: 50px auto;
        box-shadow: 0 0 10px #757575;
        line-height: 0;
      }

      .s_area_background {
        fill: white;
      }

      .s_scroll_background {
        fill: lightblue;
      }

      .s_scroll_bar {
        fill: blue;
      }

      .s_scroll_disabled > .s_scroll_bar {
        fill: gray;
      }

      .s_pattern_grid {
        fill: #f9f9f9;
        stroke: #eeeeee;
        stroke-width: 1px;
      }

      .s_block_background {
        fill: #6dcbf7;
        stroke: #98c7f0;
      }

      .s_dragger {
        cursor: grab;
      }

      .s_dragger_dragging {
        cursor: grabbing;
      }

      .s_conn_active .s_block_background {
        stroke: red;
      }

      .s_debug_dot {
        fill: red;
      }

      .s_debug_dot[target='true'] {
        fill: green;
      }

      .s_block_selected .s_block_background {
        stroke: black;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="../build/blocks-program.browser.min.js"></script>
    <script src="https://cdn.bootcss.com/dat-gui/0.7.6/dat.gui.js"></script>
    <script>
      const workspace = new BlocksProgram.Workspace()

      const block = new BlocksProgram.Block(null, 'p-n')
      const field = new BlocksProgram.BlockTextField('arg', 'hello')
      block.pushField(field)

      workspace.definedBlocks.add(createBlock({}, 'p-n'))
      workspace.definedBlocks.add(createBlock({ previous: false }, 'n'))
      workspace.definedBlocks.add(createBlock({ next: false }, 'p'))
      workspace.definedBlocks.add(createBlock({ next: false, previous: false }, 'none'))

      workspace.definedBlocks.add(createSlotBlock({ next: true, previous: true }, 'slot-p-n'))
      workspace.definedBlocks.add(createSlotBlock({ next: true, previous: true }, 'slot-p-n1'))
      workspace.definedBlocks.add(createSlotBlock({ next: true, previous: true }, 'slot-p-n2'))
      const renderer = new BlocksProgram.Renderer(workspace, 600, 400)

      renderer.mount(document.getElementById('app'))

      renderer.$w.addBlock('p-n', 100, 50)
      renderer.$w.addBlock('p-n', 100, 100)
      renderer.$w.addBlock('p-n', 100, 150)

      renderer.$w.addBlock('slot-p-n', 300, 50)
      renderer.$w.addBlock('slot-p-n1', 300, 150)
      renderer.$w.addBlock('slot-p-n2', 300, 250)

      function createBlock(opt = {}, id) {
        const block = new BlocksProgram.Block(opt, id)

        const field = new BlocksProgram.BlockTextField('arg', 'hello')
        const field1 = new BlocksProgram.BlockTextField('arg', 'world')
        const field2 = new BlocksProgram.BlockTextField('arg', id)
        block.pushField(field)
        block.pushField(field1)
        block.pushField(field2)

        return block
      }

      function createSlotBlock(opt = {}, id) {
        const block = new BlocksProgram.Block(opt, id)
        const slotField = new BlocksProgram.BlockSlotField('arg1')
        const field = new BlocksProgram.BlockTextField('arg', id)

        block.pushField(field)
        block.pushField(slotField, 1)

        return block
      }
    </script>
  </body>
</html>
