<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Block Multi Fields</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }

      #app {
        width: fit-content;
        margin: 50px auto;
        box-shadow: 0 0 10px #757575;
        line-height: 0;
      }

      .s_area_background {
        fill: white;
      }

      .s_scroll_background {
        fill: lightblue;
      }

      .s_scroll_bar {
        fill: blue;
      }

      .s_scroll_disabled > .s_scroll_bar {
        fill: gray;
      }

      .s_pattern_grid {
        fill: #f9f9f9;
        stroke: #eeeeee;
        stroke-width: 1px;
      }

      .s_block_background {
        fill: #6dcbf7;
        stroke: #98c7f0;
      }

      .s_dragger {
        cursor: grab;
      }

      .s_dragger_dragging {
        cursor: grabbing;
      }

      .s_conn_active .s_block_background {
        stroke: red;
      }

      .s_debug_dot {
        fill: red;
      }

      .s_debug_dot[target='true'] {
        fill: green;
      }

      .s_block_selected .s_block_background {
        stroke: lightslategray;
      }

      .s_field_input_background {
        fill: transparent;
        stroke: lightslategray;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="../build/blocks-program.browser.min.js"></script>
    <script src="https://cdn.bootcss.com/dat-gui/0.7.6/dat.gui.js"></script>
    <script>
      const workspace = new BlocksProgram.Workspace()
      const renderer = new BlocksProgram.Renderer(workspace, 600, 400)
      renderer.mount(document.getElementById('app'))

      workspace.definedBlocks.add(createBlock({}, 'input'))

      renderer.$w.addBlock('input', 100, 50)

      function createBlock(opt = {}, id) {
        const block = new BlocksProgram.Block(opt, id)

        const field = new BlocksProgram.BlockTextField('text1', 'hello')
        const field1 = new BlocksProgram.BlockInputField('text2', 'input')
        block.pushField(field)
        block.pushField(field1)

        return block
      }
    </script>
  </body>
</html>
