* {
  margin: 0;
  padding: 0;
  user-select: none;
}

#app {
  width: fit-content;
  margin: 50px auto;
  box-shadow: 0 0 10px #757575;
  line-height: 0;
}

.s {
  &_debug {
    &_dot {
      fill: red;

      &[target='true'] {
        fill: green;
      }
    }
  }

  &_dragger {
    cursor: grab;

    &_dragging {
      cursor: grabbing;
    }
  }

  &_float_weight {
    display: block;

    &_hide {
      display: none;
    }

    &_show {
      display: block;
    }
  }

  &_scroll {
    &_bar {
      fill: blue;
    }

    &_background {
      fill: lightblue;
    }

    &[disabled] {
      .s_scroll_bar {
        fill: gray;
      }
    }
  }

  &_pattern {
    &_grid {
      fill: #f9f9f9;
      stroke: #eeeeee;
      stroke-width: 1px;
    }
  }

  &_area {
    font-size: 16px;

    &_background {
      fill: white;
    }
  }

  &_block {
    &_background {
      fill: #6dcbf7;
      stroke: #98c7f0;
    }

    &_selected {
      .s_block_background {
        stroke: lightslategray;
      }
    }
  }

  &_conn {
    &_active {
      .s_block_background {
        stroke: red;
      }
    }
  }

  &_field {
    &_focus {
      .s_field {
        &_input_background,
        &_dropdown_background {
          fill: darken(#6dcbf7, 20);
        }
      }
    }

    &_input {
      &_backgorund {
        fill: transparent;
        stroke: lightslategray;
      }
    }

    &_dropdown {
      &_background {
        fill: transparent;
        stroke: lightslategray;
      }

      &:hover {
        .s_field_dropdown_background {
          stroke: red;
        }
      }

      &_select {
        box-sizing: border-box;
        background: #6dcbf7;
        border: 1px solid gray;

        &_option {
          color: black;
          text-align: center;

          &:hover {
            background: darken(#6dcbf7, 20);
          }

          & + & {
            border-top: 1px solid gray;
          }
        }
      }
    }
  }
}
