@font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

body,
html {
  font-size: 16px;
  font-family: @font-family;
}

.blockly {
  &-workspace {
    * {
      user-select: none;
    }
  }

  &-tool-widget {
    &_input {
      font-size: 16px;
      padding: 0;
      margin: 0;
      font-family: @font-family;
      border: none;
      outline: none;
    }
  }

  &-field-text {
    white-space: pre;
    > tspan {
      white-space: pre;
    }
  }
}
